# ViewPagerMultipleFragmentDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/cloudtea/viewpagermultiplefragmentdemo/app/: BackPressImpl.java  CarouselFragment.java  MainActivity.java  OnBackPressListener.java  ViewPagerAdapter.java
app/src/main/java/ms/cloudtea/viewpagermultiplefragmentdemo/app/frags/: A1Fragment.java  A2Fragment.java  A3Fragment.java  B1Fragment.java  B2Fragment.java  B3Fragment.java  C1Fragment.java  CommonFragment.java  RootFragment.java
app/src/main/res/layout/: fragment_a1.xml  fragment_a2.xml  fragment_a3.xml  fragment_b1.xml  fragment_b2.xml  fragment_b3.xml  fragment_c1.xml  fragment_carousel.xml  fragment_common.xml
app/src/main/res/values/: strings.xml  styles.xml
modules/ViewPagerIndicator/: build.gradle
release/: app_0.0.1.apk
