apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        packageName "ms.cloudtea.viewpagermultiplefragmentdemo.app"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':modules:ViewPagerIndicator')
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.+'
}
